apply plugin: 'com.android.application'//เป็นการบอกว่า Module ตัวนี้เป็น Application Module

android {
    compileSdkVersion 27//เราจะใช้ SDK platform ของ api version ไหนมา compile app(ให้ใช้ตัวล่าสุดเสมอ)
    defaultConfig {
        applicationId "com.prospec.doosi"//เป็นการระบุว่า app ตัวนี้มี id อะไร
        minSdkVersion 15//จะรันได้ต่ำสุดบนเครื่อง api level ไหน
        targetSdkVersion 27//เป็นการระบุว่า app ทดสอบให้ใช้งานได้อย่างจริงจังถึง android version ไหน
        versionCode 1//เลข version code อันนี้เป็นเลข version ที่แท้จริงของ app (ใส่ได้แต่เลขที่เป็นจำนวนเต็ม)
        versionName "1.0"//เลข version ที่ user อ่านรู้เรื่อง
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//การระบุ library
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])//ให้ไปเอา file .jar ใน libs มา compile ด้วย
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
