<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--From-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <!--RadioGroup ซื้อที่ดินอาคาร-->
            <RadioGroup
                android:id="@+id/redLandBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ซื้อที่ดินอาคาร"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RadioGroup>

            <!--วันที่ทำสัญญา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="วันที่ทำสัญญา"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="กรอกข้อมูล"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="#e90c0c" />
            </LinearLayout>

            <!--จำนวนเงินดาวน์รวม-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="จำนวนเงินดาวน์รวม"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="กรอกข้อมูล"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="#e90c0c" />
            </LinearLayout>

            <!-- จำนวนเงินโอนงวดสุดท้าย-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="จำนวนเงินโอนงวดสุดท้าย"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="กรอกข้อมูล"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="#e90c0c" />
            </LinearLayout>

            <!-- Checkbox Main ได้ สัญญาจะซื้อจะขาย-->
            <CheckBox
                android:id="@+id/checkboxYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="ได้ สัญญาจะซื้อจะขาย"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:text="วันที่ทำสัญญา"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--ชื่อผู้กู้ตรงกับซื้อผู้จะขาย-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Tile-->
                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:text="ชื่อผู้กู้ตรงกับซื้อผู้จะขาย"
                    android:textSize="18dp" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="กรอกข้อมูล"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="#0c0ce9" />
            </LinearLayout>

            <!--ชื่อผู้ขายตรงตามสารบัญ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Tile-->
                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:text="ชื่อผู้ขายตรงตามสารบัญ"
                    android:textSize="18dp" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="กรอกข้อมูล"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="#0c0ce9" />
            </LinearLayout>

            <!-- ประเภทอาคารตรงตามนำชี้-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Tile-->
                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:text="ประเภทอาคารตรงตามนำชี้"
                    android:textSize="18dp" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="กรอกข้อมูล"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="#0c0ce9" />
            </LinearLayout>

            <!-- Checkbox Main ไม่ได้ สัญญาจะซื้อจะขาย-->
            <CheckBox
                android:id="@+id/checkboxNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="ไม่ได้ สัญญาจะซื้อจะขาย"
                android:textSize="18dp" />

            <!--RadioGroup ระบบสาธารณูปโภค-->
            <RadioGroup
                android:id="@+id/radRabob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ระบบสาธารณูปโภค"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RadioGroup>

            <!--ระบบไฟฟ้า-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="ระบบไฟฟ้า"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!--Tile-->
                <CheckBox
                    android:id="@+id/checkboxMee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="มี"
                    android:textSize="18dp" />

                <!--Tile-->
                <CheckBox
                    android:id="@+id/checkboxMaiMee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="ไม่มี"
                    android:textSize="18dp" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="กรอกข้อมูล"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="#0c0ce9" />
            </LinearLayout>

            <!--ระบบระปา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Tile-->
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="ระบบประปา"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!--Tile-->
                <CheckBox
                    android:id="@+id/checkboxMee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="มี"
                    android:textSize="18dp" />

                <!--Tile-->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp" />
                <!--ตัวเลือกใน spinner-->
                <!--1. ระบบประปา กปภ.-->
                <!--2. ระบบประปาเอกชน-->
                <!--3. ระบบประปาชุมชน-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
